{
  "name": "function-html-project",
  "version": "1.0.0",
  "description": "Link trigger HTML project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "autoclick": "node autoclick.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "puppeteer": "^21.0.0"
  }
}